<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-10</title>
</head>

<body>
    <!--pg232 exercise 10.2 -->
    <div id="greeting">Hello World</div>
    <!--*********-->

    <!-- exercise 10.3   -->
    <div>Hello World 1</div>
    <div>Hello World 2</div>
    <div>Hello World 3</div>
    <!--*********-->

    <!--exercise 10.4  -->
    <h1 class="class1">Marco1</h1>
    <div class="class1">Marco2</div>
    <div class="class1">Marco3</div>
    <!--*********-->

    <!-- execrise 10.5 -->

    <h1 class="class2">Marco1</h1>
    <p class="class2"> This paragraph</p>
    <div class="class2">Marco2</div>
    <div class="class2">Marco3</div>
    <!--*********-->

    <!--exrcise 10.6-->
    <h1 class="class3">Marco1</h1>
    <p class="class3"> This is paragraph 1</p>
    <p class="class3"> This is paragraph 2</p>
    <div class="class3">Marco2</div>
    <div class="class3">Marco3</div>
    <!--*********-->


    <!--exercise 10.7-->
    <div>
        <button onclick="message(this)">Button 1</button>
        <button onclick="message(this)">Button 2</button>
    </div>
    <!--*********-->


    <!--Exercise 10.8-->
    <div id="message"></div>
    <div id="output"></div>
    <!--*********-->



    <script>
        //**pg232**exercise 10.2 *//
        let element = document.getElementById("greeting");
        console.log(element);

        //**END of exercise 10.2********//


        //**pg233***exercise 10.3********//
        let elements = document.getElementsByTagName("div");
        console.log(elements[1]);

        //**END of exercise 10.3******//


        //**pg234**exercise 10.4********//
        let class1 = document.getElementsByClassName("class1");
        console.log(class1[2]);

        //**END OF EXERCISE 10.4********//


        //*pg236***exercise 10.5**//
        let class2 = document.querySelector(".class2");
        console.log(class2);

        //**END OF EXERCISE 10.5****//


        //*pg236**exercise 10.6**//

        let class3 = document.querySelectorAll(".class3");
        console.log(class3);
        class3.forEach((cls) => {
            console.log(cls);
        });

        //**END OF EXERCISE 10.6******//


        //*pg239**exercise 10.7****//
        function message(el) {
            console.dir(el.textContent);
        }
        //**End of exercise 10.7**//

        ///**Exercise 10.8*****//
        const message = document.querySelector("#message");
        const myArray = ["Laurence", "Mike", "John", "Larry", "Kim",
            "Joanne", "Lisa", "Janet", "Jane"];
        build();
        //addClicks();
        function build() {
            let html = "<h1>My Friends Table</h1><table>";
            myArray.forEach((item, index) => {
                html += `<tr class="box" data-row="${index + 1}" data-name="${item}" onclick="getData(this)"> <td>${item}</td>`;
                html += `<td >${index + 1}</td></tr>`;
            });
            html += "</table>";
            document.getElementById("output").innerHTML = html;
        }
        function getData(el) {
            let temp = el.getAttribute("data-row");
            let tempName = el.getAttribute("data-name");
            message.innerHTML = `${tempName} is in row #${temp}`;
        }
         //**End of exercise 10.8**//

         
    </script>
</body>

</html>