<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //2
        let url = "list.json";
         //3)
        fetch(url)
            .then(resp => resp.json())
            //
            .then((data) => {
                //4)
                data.forEach((el) => {
                    console.log(`${el.nickName} ${el.name}`);
                });
            });
    </script>
</body>

</html>