<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects-9</title>
</head>

<body>

    <div class="output">
        <h1>Hello</h1>
        <div>Test</div>
        <ul>
            <li id="one">One</li>
            <li class="red">Two</li>
        </ul>
        <div>Test</div>
    </div>

    <script>
        //**pg222***Manipulating HTML elements*******//
        let output = document.querySelector(".output");
        let mainList = output.querySelector("ul");
        mainList.id = "mainList";
        console.log(mainList);
        let div = document.querySelectorAll("div");
        console.log(div);
        for (let i = 0; i < div.length; i++) {
            
            console.log(div[i].tagName);
            div[i].id = "id" + (i + 1);
            
            if (i % 2) {
                div[i].style.color = "red";
            } else {
                div[i].style.color = "blue";
            }
        }
    </script>

</body>


</html>